{
  "name": "node-opentelemetry",
  "version": "1.0.0",
  "description": "Demo usage of open-telemetry in a node js project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
